MercureNom=Mercure
MercureDistanceTerre=12
MercureCapaciteAcceuil=20
MercurePopulationDepart=0
VenusNom=Venus
VenusDistanceTerre=5
VenusCapaciteAcceuil=30
VenusPopulationDepart=0
TerreNom=Terre
TerreDistanceTerre=0
TerrePopulationDepart=150
TerreCapaciteAcceuil=0
MarsNom=Mars
MarsDistanceTerre=6
MarsCapaciteAcceuil=35
MarsPopulationDepart=0
JupiterNom=Jupiter
JupiterDistanceTerre=15
JupiterCapaciteAcceuil=60
JupiterPopulationDepart=0
SaturneNom=Saturne
SaturneDistanceTerre=25
SaturneCapaciteAcceuil=50
SaturnePopulationDepart=0
UranusNom=Uranus
UranusDistanceTerre=32
UranusCapaciteAcceuil=35
UranusPopulationDepart=0
NeptuneNom=Neptune
NeptuneDistanceTerre=38
NeptuneCapaciteAcceuil=30
NeptunePopulationDepart=0
PlutonNom=Pluton
PlutonDistanceTerre=45
PlutonCapaciteAcceuil=15
PlutonPopulationDepart=0