fuseeCapaciteTransport=4
fuseeConsomation=2
fuseeCoutCreation=1
navetteCapaciteTransport=7
navetteConsomation=5
navetteCoutCreation=3
cargoCapaciteTransport=13
cargoConsomation=8
cargoCoutCreation=5
enterpriseCapaciteTransport=20
enterpriseConsomation=12
enterpriseCoutCreation=8